.footer{
    height: 25rem;
    background-color: $primary-purple;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, max-content));
    grid-gap: 3rem;
    @include center;
    padding-top: 2rem;
    @include resized-border(8px, solid, $light-pink);

        @include respond(big-screen){
           padding-left: 4rem;
           padding-right: 4rem;
        }
        @include respond(medium-screen-footer){
            grid-template-columns: repeat(3, minmax(min-content, max-content));
            height: 35rem;
            padding-left: 4rem;
            padding-right: 4rem;
            justify-content: start;
            justify-items: start;
            align-content: start;
        }
        @include respond(medium-screen-one){
            grid-template-columns: repeat(2, minmax(min-content, max-content));
            height: 55rem;
            padding-left: 4rem;
            padding-right: 4rem;
        }
        @include respond(small-screen-two){
            grid-gap: 2rem;
            grid-template-columns: repeat(1, minmax(min-content, max-content));
            height: 60rem;
        }
    &__item{
        color: $light-pink;

        h4{
            text-transform: uppercase;
            font-size: 1.6rem;
        }
        li{
            list-style: none;
            line-height: 1.4rem;
            font-size: 1.2rem;
        }
        &:last-child{
            @include respond( medium-screen-footer){
                grid-row: 1;
                grid-column: 1;
            }
        }
        
        &--sub{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, minmax(min-content, max-content));
            grid-row-gap: 1.5rem;
            
            &-para{
                width: 15rem;
            }
                &-social{
                    display: grid;
                    grid-template-columns: repeat(4, minmax(min-content, max-content));
                    grid-column-gap: 1rem;
                        &-img{
                            width: 2rem;
                            height: 2rem;
                            filter: invert(91%) sepia(46%) saturate(711%) hue-rotate(294deg) brightness(106%) contrast(82%);
                        }
                }
                &-inputs{
                    display: grid;
                    grid-template-columns: repeat(2, max-content);
                    grid-column-gap: 1rem;

                        &-btn{
                            display: inline-block;
                            font-size: 0.9rem;
                            background-color:  $light-pink;
                            padding: 0.4rem 0.7rem;
                            color: #1a2456;
                            border-radius: 50px;
                            text-decoration: none;
                        
                        }
                        &-input{
                            background-color: $primary-purple;
                            border: 1px solid $light-pink;
                            color: rgb(209, 209, 209);
                            padding-left: 1.2rem;

                            @include respond(final-smallest-screen){
                                width: 8rem;
                            }
                        }
                     }
                }
            }
        }